<?xml version="1.0" encoding="utf-8"?>
<DomainModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="2.0.0.0" name="LawApp" namespace="LawAppModel" showPropertiesCompartment="true" xmlns="http://www.telerik.com/ORM">
  <orm:orm name="LawApp" backend="mssql" xmlns:orm="http://tempuri.org/ORM">
    <orm:namespace name="LawAppModel" default="true">
      <orm:class name="Application" behavior="readonly" use-default-mapping="true" uniqueId="939c8105-a015-4119-a811-38fa17841584">
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="ApplicationId" />
          </orm:key-generator>
          <orm:single-field field-name="_applicationId" />
        </orm:identity>
        <orm:field name="_applicationId" property="ApplicationId" uniqueId="86d3f471-bcc8-489c-9725-77bda19c3192" type="System.Int32">
          <orm:column name="ApplicationId" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_applicationName" property="ApplicationName" uniqueId="7afbcfd5-d08d-4f89-9e1a-a4a472dd1427" type="System.String">
          <orm:column name="ApplicationName" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_description" property="Description" uniqueId="4e938152-0e2b-4c4e-86a7-9f0d3e590fe5" type="System.String">
          <orm:column name="Description" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_userRoles1" property="UserRoles" behavior="readwrite" uniqueId="364f0df5-741b-4736-b2a5-58a0e7e9f368" type="LawAppModel.UserRole" default-fetch-group="true">
          <orm:collection element-class="LawAppModel.UserRole" inverse-field="_application1" order-by="" uniqueId="a25ae353-ec24-40a7-8c35-9a6ab6d80db2" />
        </orm:field>
      </orm:class>
      <orm:class name="UserRole" behavior="readwrite" uniqueId="2b03fb7a-5b34-4c30-bd62-f875f4c84cc5">
        <orm:table name="UserRole" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="UserRoleId" />
          </orm:key-generator>
          <orm:single-field field-name="_userRoleId" />
        </orm:identity>
        <orm:field name="_userRoleId" property="UserRoleId" uniqueId="3bf3c896-6299-4ee7-8791-122b94f7130e" type="System.Int32">
          <orm:column name="UserRoleId" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_roleName" property="RoleName" uniqueId="a8209983-0925-45f2-bb4d-75b17321a8b2" type="System.String">
          <orm:column name="RoleName" sql-type="varchar" nullable="true" length="255" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_applicationId" property="ApplicationId" uniqueId="235bb89b-7a0e-4565-9d84-f36a05bec03b" type="System.Int32">
          <orm:column name="ApplicationId" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_application1" property="Application" behavior="readwrite" uniqueId="b2876e2f-7644-4d4a-b488-0346bafef787" type="LawAppModel.Application" default-fetch-group="true">
          <orm:reference uniqueId="a25ae353-ec24-40a7-8c35-9a6ab6d80db2" association-name="UserRoleHasApplication">
            <orm:sharedfield name="_applicationId" target-class="LawAppModel.Application" target-field="_applicationId" />
            <orm:constraint name="ref_UserRole_Application" delete-action="dbdefaultrule" />
          </orm:reference>
        </orm:field>
        <orm:field name="_permissions" property="Permissions" behavior="readwrite" uniqueId="f5c06fad-78a0-46e3-9f1b-7752a88b6f64" type="LawAppModel.Permission" default-fetch-group="true">
          <orm:join-table uniqueId="3081d1fb-f794-4aaf-8850-5df0b978d2cb" association-name="UserRolesHavePermissions" />
        </orm:field>
        <orm:field name="_signedWebUsers" property="SignedWebUsers" behavior="readwrite" uniqueId="802ce117-2bb5-46be-9923-606b8f1c4f84" type="LawAppModel.SignedWebUser">
          <orm:join-table uniqueId="d1144235-49ad-416f-b621-cec006a0344a" association-name="UserRolesHaveSignedWebUsers" />
        </orm:field>
        <orm:index name="idx_UserRole_ApplicationId">
          <orm:columnMapping>
            <orm:column name="ApplicationId" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
      </orm:class>
      <orm:class name="SignedWebUser" uniqueId="83e7d882-26db-4719-8d94-ff3c34f7eaa2">
        <orm:table name="SignedWebUser" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="WebUserId" />
          </orm:key-generator>
          <orm:single-field field-name="_webUserId" />
        </orm:identity>
        <orm:field name="_email" property="Email" uniqueId="4fa9bc0c-9ed7-456b-ab8f-8c976b1a36b7" type="System.String">
          <orm:column name="Email" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_userPassword" property="UserPassword" uniqueId="dfea40de-c79c-4dbb-94a1-4094d1cc603f" type="System.String">
          <orm:column name="UserPassword" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_webUserId" property="WebUserId" uniqueId="02676b3f-a195-43de-a9c5-fc87fe7aa00c" type="System.Int32">
          <orm:column name="WebUserId" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_creationDate" property="CreationDate" uniqueId="f4461513-29ea-4ee2-a566-c52b3dddb85d" type="System.DateTime">
          <orm:column name="CreationDate" sql-type="datetime" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.MssqlMinDateConverter" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_modificationDate" property="ModificationDate" uniqueId="6723770d-a197-4cca-9ec2-c5e82e4dd419" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="ModificationDate" sql-type="datetime" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.MssqlMinDateConverter" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_person" property="Person" behavior="readwrite" uniqueId="511eea25-c3b5-46f7-b71c-a82cc60c7696" type="LawAppModel.Person" default-fetch-group="true">
          <orm:reference uniqueId="0daff697-c58c-48d1-9049-220975779c68" association-name="SignedWebUserHasPerson" />
        </orm:field>
        <orm:field name="_permissions" property="Permissions" behavior="readwrite" uniqueId="3cdf6673-388f-4e1e-a18b-1a116627a875" type="LawAppModel.Permission" default-fetch-group="true">
          <orm:join-table uniqueId="1640fc60-b493-47fe-9049-64401c99409e" association-name="SignedWebUsersHavePermissions" />
        </orm:field>
        <orm:field name="_userRoles" property="UserRoles" behavior="readwrite" uniqueId="e1b0e633-f5e4-4d21-89cb-a82aa09c9f9f" type="LawAppModel.UserRole" default-fetch-group="true">
          <orm:collection element-class="LawAppModel.UserRole" inverse-field="_signedWebUsers" order-by="" uniqueId="d1144235-49ad-416f-b621-cec006a0344a" />
        </orm:field>
        <orm:field name="_tSC_Calendars" property="TSC_Calendars" behavior="readwrite" uniqueId="7778c2ee-e579-4093-98a9-341465a48179" type="LawAppModel.TSC_Calendar">
          <orm:collection element-class="LawAppModel.TSC_Calendar" inverse-field="_signedWebUser" order-by="" uniqueId="ce331fd3-5589-45f0-ada1-cae9ecbb03ef" />
        </orm:field>
      </orm:class>
      <orm:class name="Holiday" use-default-mapping="true" uniqueId="715dbf03-79f1-4ae8-b29f-2d9d4b799342">
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="HolidayId" />
          </orm:key-generator>
          <orm:single-field field-name="_holidayId" />
        </orm:identity>
        <orm:field name="_holidayId" property="HolidayId" uniqueId="0b0bfac3-9a2f-43a2-a817-c3fafbc72388" type="System.Int32">
          <orm:column name="HolidayId" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_name" property="Name" uniqueId="a34b8b21-6375-46ff-bc3b-cb2158ed43e3" type="System.String">
          <orm:column name="nme" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_description" property="Description" uniqueId="94b65946-6692-4004-9330-eb5be6ef1992" type="System.String">
          <orm:column name="Description" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_holidayDate" property="HolidayDate" uniqueId="1f508914-b160-43e2-9117-aac043c123ba" type="System.DateTime">
          <orm:column name="HolidayDate" sql-type="datetime" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.MssqlMinDateConverter" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_backgroundClass" property="BackgroundClass" uniqueId="ec07adda-8df6-451b-993a-8b626b2af07e" type="System.String">
          <orm:column name="BackgroundClass" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        </orm:field>
      </orm:class>
      <orm:class name="Person" use-default-mapping="true" uniqueId="7e0dd6f8-d7cb-4b3f-b18c-1acc33f8247e">
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="PersonId" />
          </orm:key-generator>
          <orm:single-field field-name="_personId" />
        </orm:identity>
        <orm:field name="_personId" property="PersonId" uniqueId="94d59ccb-debf-4764-961e-947d2e739f51" type="System.Int32">
          <orm:column name="PersonId" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_fName" property="FName" uniqueId="5259e42a-3250-4903-8f0c-359d60146a5a" type="System.String">
          <orm:column name="FName" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_lName" property="LName" uniqueId="612cadea-e5ab-4159-8bc4-06dd158ea679" type="System.String">
          <orm:column name="LName" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        </orm:field>
      </orm:class>
      <orm:class name="Permission" uniqueId="0c8f8416-d659-4572-8532-6074913ef2b7">
        <orm:table name="Permission" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="PermissionId" />
          </orm:key-generator>
          <orm:single-field field-name="_permissionId" />
        </orm:identity>
        <orm:field name="_permissionId" property="PermissionId" uniqueId="92fe1940-218d-48e9-8f9a-68623fd6c1c1" type="System.Int32">
          <orm:column name="PermissionId" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_permissionName" property="PermissionName" uniqueId="7a7d23ef-b033-4125-83ab-b53a3f95b6b3" type="System.String">
          <orm:column name="PermissionName" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_requiresLogin" property="RequiresLogin" uniqueId="f010b4ad-e9b7-4b99-a6ce-88732474fa1d" type="bool">
          <orm:column name="RequiresLogin" sql-type="int" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
        </orm:field>
      </orm:class>
      <orm:class name="TSC_Calendar" uniqueId="7eb8dad2-ad92-4ff5-ab26-1d57681a20db">
        <orm:table name="TSC_Calendar" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="CalendarId" />
          </orm:key-generator>
          <orm:single-field field-name="_calendarId" />
        </orm:identity>
        <orm:field name="_calendarId" property="CalendarId" uniqueId="d9116399-0a28-41b7-82b1-205b19d696ff" type="System.Int64">
          <orm:column name="CalendarId" sql-type="bigint" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.BigIntConverter" backend-calculated="true" ado-type="Int64" />
        </orm:field>
        <orm:field name="_year" property="Year" uniqueId="740d9418-0829-4a3b-8a05-21a5fdefee7a" type="System.Int16">
          <orm:column name="yr" sql-type="smallint" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.SmallInt2Int16Converter" ado-type="Int16" />
        </orm:field>
        <orm:field name="_exhibit" property="Exhibit" uniqueId="ddde2a2f-5219-4b0f-84d1-bb8dc96f3444" type="System.String">
          <orm:column name="Exhibit" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_caseName" property="CaseName" uniqueId="ebbae20b-3904-4dd0-a5f0-404ca814928c" type="System.String">
          <orm:column name="CaseName" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_caseNumber" property="CaseNumber" uniqueId="07a96473-1b1a-4d25-84cb-ab27f12ae9d3" type="System.String">
          <orm:column name="CaseNumber" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_weekendsActive" property="WeekendsActive" uniqueId="32fa9df2-8abe-4d73-835b-2848d21e457a" type="System.Boolean">
          <orm:column name="WeekendsActive" sql-type="tinyint" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.OneZero2BooleanConverter" ado-type="Bit" />
        </orm:field>
        <orm:field name="_weekendsStart" property="WeekendsStart" uniqueId="54e1cdc9-7553-451f-8df1-4d4e4f6c5210" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="WeekendsStart" sql-type="datetime" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.MssqlMinDateConverter" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_displayHolidays" property="DisplayHolidays" uniqueId="564ce223-f3ca-495f-bada-cb3ffa94e8fa" type="System.Boolean">
          <orm:column name="DisplayHolidays" sql-type="tinyint" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.OneZero2BooleanConverter" ado-type="Bit" />
        </orm:field>
        <orm:field name="_lastSaved" property="LastSaved" uniqueId="3e0aebdc-a77c-4946-bbc7-6b752f1c16d3" type="System.DateTime">
          <orm:column name="LastSaved" sql-type="datetime" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.MssqlMinDateConverter" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_createDate" property="CreateDate" uniqueId="5e47068e-c20b-49c7-bbab-69c62b4dbc72" type="System.DateTime">
          <orm:column name="CreateDate" sql-type="datetime" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.MssqlMinDateConverter" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_webUserId" property="WebUserId" uniqueId="c2367252-7446-4870-9100-fcb53d2e50d0" type="System.Int32" />
        <orm:field name="_signedWebUser" property="SignedWebUser" behavior="readwrite" uniqueId="9dd832bf-c76c-4ddf-afea-968de31490d5" type="LawAppModel.SignedWebUser" default-fetch-group="false">
          <orm:reference uniqueId="ce331fd3-5589-45f0-ada1-cae9ecbb03ef" association-name="TSC_CalendarHasSignedWebUser">
            <orm:sharedfield name="_webUserId" target-class="LawAppModel.SignedWebUser" target-field="_webUserId" />
          </orm:reference>
        </orm:field>
        <orm:field name="_tSC_IndividualOvernights" property="TSC_IndividualOvernights" behavior="readwrite" uniqueId="695db222-1280-4335-8764-9be13e9fd9f3" type="LawAppModel.TSC_IndividualOvernight" default-fetch-group="true" dependent="true">
          <orm:collection element-class="LawAppModel.TSC_IndividualOvernight" inverse-field="_tSC_Calendar" managed="true" order-by="" uniqueId="35ac13bf-a06b-4cc5-a846-b52d71ed872e" />
        </orm:field>
        <orm:field name="_tSC_Breaks" property="TSC_Breaks" behavior="readwrite" uniqueId="4c2a2cec-7160-48b2-bd7a-3679a6badcb6" type="LawAppModel.TSC_Break" default-fetch-group="true" dependent="true">
          <orm:collection element-class="LawAppModel.TSC_Break" inverse-field="_tSC_Calendar" managed="true" order-by="" uniqueId="4b8a9602-68b6-4633-afdc-4fb099495e2c" />
        </orm:field>
        <orm:field name="_tSC_UniqueDays" property="TSC_UniqueDays" behavior="readwrite" uniqueId="15cbdff2-c15c-4c57-ba9e-825fc37b5bbd" type="LawAppModel.TSC_UniqueDays" default-fetch-group="true">
          <orm:collection element-class="LawAppModel.TSC_UniqueDays" inverse-field="_tSC_Calendar" managed="true" order-by="" uniqueId="293b950c-f54e-4b46-ac7f-6d30fe527e9b" />
        </orm:field>
      </orm:class>
      <orm:class name="TSC_UniqueDays" uniqueId="7b1dd672-d1d9-4fec-97c8-54bd27ded4f1">
        <orm:table name="TSC_UniqueDays" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="UniqueDayId" />
          </orm:key-generator>
          <orm:single-field field-name="_uniqueDayId" />
        </orm:identity>
        <orm:field name="_uniqueDayId" property="UniqueDayId" uniqueId="025d5352-1522-49f6-9b3b-435c1237a4d4" type="System.Int64">
          <orm:column name="UniqueDayId" sql-type="bigint" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.BigIntConverter" backend-calculated="true" ado-type="Int64" />
        </orm:field>
        <orm:field name="_date" property="Date" uniqueId="122a3bf3-3b26-4838-bcc2-9cb46621d7b2" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="dte" sql-type="datetime" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.MssqlMinDateConverter" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_day" property="Day" uniqueId="4178ea68-8d91-48c8-8310-90e8a1a9865e" type="System.Int16">
          <orm:column name="dy" sql-type="smallint" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.SmallInt2Int16Converter" ado-type="Int16" />
        </orm:field>
        <orm:field name="_dayClass" property="DayClass" uniqueId="6ac5959e-d3cf-4289-aca8-6c2032ec0c21" type="System.String">
          <orm:column name="DayClass" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_calendarId" property="CalendarId" uniqueId="6b026f3f-35a0-42d2-9a1c-80cd60e6f09d" type="System.Int64" />
        <orm:field name="_webUserId" property="WebUserId" uniqueId="e8523e3d-96e0-47cc-a1eb-b545dda202ea" type="System.Int32" />
        <orm:field name="_signedWebUser" property="SignedWebUser" behavior="readwrite" uniqueId="3755af83-e631-41b8-838a-2111b288f3eb" type="LawAppModel.SignedWebUser">
          <orm:reference uniqueId="7729fbd4-7021-4ab4-99cb-e17a4d1a9dd8" association-name="TSC_UniqueDaysHasSignedWebUser">
            <orm:sharedfield name="_webUserId" target-class="LawAppModel.SignedWebUser" target-field="_webUserId" />
          </orm:reference>
        </orm:field>
        <orm:field name="_tSC_Calendar" property="TSC_Calendar" behavior="readwrite" uniqueId="cf916005-e630-467e-854d-44d0210b21cc" type="LawAppModel.TSC_Calendar" default-fetch-group="false">
          <orm:reference uniqueId="293b950c-f54e-4b46-ac7f-6d30fe527e9b" association-name="TSC_UniqueDaysHasTSC_Calendar">
            <orm:sharedfield name="_calendarId" target-class="LawAppModel.TSC_Calendar" target-field="_calendarId" />
          </orm:reference>
        </orm:field>
      </orm:class>
      <orm:class name="TSC_IndividualOvernight" use-default-mapping="true" uniqueId="328fc865-7323-4e4a-a85a-c379d3287e6a">
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="IndividualOvernightId" />
          </orm:key-generator>
          <orm:single-field field-name="_individualOvernightId" />
        </orm:identity>
        <orm:field name="_individualOvernightId" property="IndividualOvernightId" uniqueId="b3a16129-4172-49d5-a3c0-4d69af2bbcd9" type="System.Int64">
          <orm:column name="IndividualOvernightId" sql-type="bigint" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.BigIntConverter" backend-calculated="true" ado-type="Int64" />
        </orm:field>
        <orm:field name="_dayOfWeek" property="DayOfWeek" uniqueId="ac6c76db-d75e-440d-bfef-c187d367be19" type="LawAppModel.DayOfWeek, LawAppModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <orm:column name="DayOfWeek" sql-type="int" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
        </orm:field>
        <orm:field name="_everyActive" property="EveryActive" uniqueId="1db771f5-dc8b-440a-bba4-f7672da2334b" type="System.Boolean">
          <orm:column name="EveryActive" sql-type="tinyint" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.OneZero2BooleanConverter" ado-type="Bit" />
        </orm:field>
        <orm:field name="_everyOtherActive" property="EveryOtherActive" uniqueId="b2df9dfa-e740-43c3-8327-ecaa6e8b5d1d" type="System.Boolean">
          <orm:column name="EveryOtherActive" sql-type="tinyint" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.OneZero2BooleanConverter" ado-type="Bit" />
        </orm:field>
        <orm:field name="_startDate" property="StartDate" uniqueId="7ff124f5-5579-4453-b1cf-f9b5aaa4ec1d" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="StartDate" sql-type="datetime" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.MssqlMinDateConverter" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_tSC_Calendar" property="TSC_Calendar" behavior="readwrite" uniqueId="d05b9182-ae3f-4d53-a65d-0bd7abaa422f" type="LawAppModel.TSC_Calendar" default-fetch-group="false">
          <orm:reference uniqueId="35ac13bf-a06b-4cc5-a846-b52d71ed872e" association-name="TSC_IndividualOvernightHasTSC_Calendar" />
        </orm:field>
        <orm:index name="idx_TSC_IndvdlOvrnght_ClndarId">
          <orm:columnMapping>
            <orm:column name="CalendarId" sql-type="bigint" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.BigIntConverter" ado-type="Int64" />
          </orm:columnMapping>
        </orm:index>
      </orm:class>
      <orm:class name="TSC_Break" uniqueId="83fae927-d3a9-4454-8ab4-8f970eb80a80">
        <orm:table name="TSC_Break" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="BreakId" />
          </orm:key-generator>
          <orm:single-field field-name="_breakId" />
        </orm:identity>
        <orm:field name="_breakId" property="BreakId" uniqueId="2cfe3e3a-eb30-406e-a9c3-1510e0a5a32f" type="System.Int64">
          <orm:column name="BreakId" sql-type="bigint" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.BigIntConverter" backend-calculated="true" ado-type="Int64" />
        </orm:field>
        <orm:field name="_break" property="Break" uniqueId="7ced1fac-e741-4f6e-87ec-0e4e934fd754" type="LawAppModel.HolidayBreak, LawAppModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <orm:column name="brak" sql-type="int" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
        </orm:field>
        <orm:field name="_firstNight" property="FirstNight" uniqueId="d624dde9-07fa-491f-b1a9-c254e4b56d28" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="FirstNight" sql-type="datetime" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.MssqlMinDateConverter" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_lastNight" property="LastNight" uniqueId="963347f4-3668-4b7b-ab48-637176517afa" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="LastNight" sql-type="datetime" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.MssqlMinDateConverter" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_showBreak" property="ShowBreak" uniqueId="68cfa2b9-2859-4f04-947a-51ff73bbcee4" type="System.Boolean">
          <orm:column name="ShowBreak" sql-type="tinyint" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.OneZero2BooleanConverter" ado-type="Bit" />
        </orm:field>
        <orm:field name="_clearExisting" property="ClearExisting" uniqueId="177e132e-bac9-4976-891a-4fb1c898214c" type="System.Boolean">
          <orm:column name="ClearExisting" sql-type="tinyint" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.OneZero2BooleanConverter" ado-type="Bit" />
        </orm:field>
        <orm:field name="_parentBFirst" property="ParentBFirst" uniqueId="259e9d63-7d51-43da-b003-faca36a1589d" type="System.Boolean">
          <orm:column name="ParentBFirst" sql-type="tinyint" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.OneZero2BooleanConverter" ado-type="Bit" />
        </orm:field>
        <orm:field name="_parentBSecond" property="ParentBSecond" uniqueId="81b5712e-4c38-43e6-989d-7e820168b125" type="System.Boolean">
          <orm:column name="ParentBSecond" sql-type="tinyint" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.OneZero2BooleanConverter" ado-type="Bit" />
        </orm:field>
        <orm:field name="_parentBFull" property="ParentBFull" uniqueId="0b160355-512f-46e3-9b3f-2b2da5b31f09" type="System.Boolean">
          <orm:column name="ParentBFull" sql-type="tinyint" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.OneZero2BooleanConverter" ado-type="Bit" />
        </orm:field>
        <orm:field name="_calendarId" property="CalendarId" uniqueId="1e4c1ca6-bfed-427e-a7bb-34d40d5ff636" type="System.Int64" />
        <orm:field name="_tSC_Calendar" property="TSC_Calendar" behavior="readwrite" uniqueId="d106f386-4cf8-4847-b123-07d2b22f4d00" type="LawAppModel.TSC_Calendar" default-fetch-group="false">
          <orm:reference uniqueId="4b8a9602-68b6-4633-afdc-4fb099495e2c" association-name="TSC_BreakHasTSC_Calendar">
            <orm:sharedfield name="_calendarId" target-class="LawAppModel.TSC_Calendar" target-field="_calendarId" />
          </orm:reference>
        </orm:field>
        <orm:index name="idx_TSC_Break_CalendarId">
          <orm:columnMapping>
            <orm:column name="CalendarId" sql-type="bigint" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.BigIntConverter" ado-type="Int64" />
          </orm:columnMapping>
        </orm:index>
      </orm:class>
    </orm:namespace>
    <orm:schema schema="">
      <orm:table name="UserRole">
        <orm:column name="UserRoleId" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="RoleName" sql-type="varchar" nullable="true" length="255" scale="0" ado-type="StringVariableLength" />
        <orm:column name="ApplicationId" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        <orm:index name="idx_UserRole_ApplicationId">
          <orm:columnMapping>
            <orm:column name="ApplicationId" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
        <orm:constraint name="ref_UserRole_Application" delete-action="dbdefaultrule">
          <orm:column name="ApplicationId" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
      </orm:table>
      <orm:table name="SignedWebUser">
        <orm:column name="Email" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        <orm:column name="UserPassword" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        <orm:column name="WebUserId" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        <orm:column name="CreationDate" sql-type="datetime" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.MssqlMinDateConverter" ado-type="DateTime" />
        <orm:column name="ModificationDate" sql-type="datetime" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.MssqlMinDateConverter" ado-type="DateTime" />
        <orm:column name="PersonId" sql-type="int" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
      </orm:table>
      <orm:table name="Permission">
        <orm:column name="PermissionId" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        <orm:column name="PermissionName" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        <orm:column name="RequiresLogin" sql-type="int" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
      </orm:table>
      <orm:table name="TSC_Calendar">
        <orm:column name="CalendarId" sql-type="bigint" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.BigIntConverter" backend-calculated="true" ado-type="Int64" />
        <orm:column name="yr" sql-type="smallint" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.SmallInt2Int16Converter" ado-type="Int16" />
        <orm:column name="Exhibit" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        <orm:column name="CaseName" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        <orm:column name="CaseNumber" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        <orm:column name="WeekendsActive" sql-type="tinyint" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.OneZero2BooleanConverter" ado-type="Bit" />
        <orm:column name="WeekendsStart" sql-type="datetime" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.MssqlMinDateConverter" ado-type="DateTime" />
        <orm:column name="DisplayHolidays" sql-type="tinyint" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.OneZero2BooleanConverter" ado-type="Bit" />
        <orm:column name="LastSaved" sql-type="datetime" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.MssqlMinDateConverter" ado-type="DateTime" />
        <orm:column name="CreateDate" sql-type="datetime" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.MssqlMinDateConverter" ado-type="DateTime" />
      </orm:table>
      <orm:table name="TSC_UniqueDays">
        <orm:column name="UniqueDayId" sql-type="bigint" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.BigIntConverter" backend-calculated="true" ado-type="Int64" />
        <orm:column name="dte" sql-type="datetime" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.MssqlMinDateConverter" ado-type="DateTime" />
        <orm:column name="dy" sql-type="smallint" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.SmallInt2Int16Converter" ado-type="Int16" />
        <orm:column name="DayClass" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        <orm:column name="CalendarId" sql-type="bigint" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.BigIntConverter" ado-type="Int64" />
      </orm:table>
      <orm:table name="TSC_Break">
        <orm:column name="BreakId" sql-type="bigint" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.BigIntConverter" backend-calculated="true" ado-type="Int64" />
        <orm:column name="brak" sql-type="int" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
        <orm:column name="FirstNight" sql-type="datetime" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.MssqlMinDateConverter" ado-type="DateTime" />
        <orm:column name="LastNight" sql-type="datetime" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.MssqlMinDateConverter" ado-type="DateTime" />
        <orm:column name="ShowBreak" sql-type="tinyint" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.OneZero2BooleanConverter" ado-type="Bit" />
        <orm:column name="ClearExisting" sql-type="tinyint" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.OneZero2BooleanConverter" ado-type="Bit" />
        <orm:column name="ParentBFirst" sql-type="tinyint" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.OneZero2BooleanConverter" ado-type="Bit" />
        <orm:column name="ParentBSecond" sql-type="tinyint" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.OneZero2BooleanConverter" ado-type="Bit" />
        <orm:column name="ParentBFull" sql-type="tinyint" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.OneZero2BooleanConverter" ado-type="Bit" />
        <orm:column name="CalendarId" sql-type="bigint" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.BigIntConverter" ado-type="Int64" />
        <orm:index name="idx_TSC_Break_CalendarId">
          <orm:columnMapping>
            <orm:column name="CalendarId" sql-type="bigint" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.BigIntConverter" ado-type="Int64" />
          </orm:columnMapping>
        </orm:index>
      </orm:table>
    </orm:schema>
    <orm:relational-naming-settings>
      <orm:source-strategy>Property</orm:source-strategy>
      <orm:remove-camel-case>False</orm:remove-camel-case>
    </orm:relational-naming-settings>
  </orm:orm>
  <ModelSettings xmlns="">
    <AppConfigConnectionPropertyName>LawApp15</AppConfigConnectionPropertyName>
    <AppConfigConnectionString>data source=ALEX;initial catalog=Core;integrated security=True</AppConfigConnectionString>
    <NamingSettings>
      <ClassRules>
        <CaseMode>PascalCase</CaseMode>
        <PluralizationMode>Singularize</PluralizationMode>
      </ClassRules>
      <FieldRules>
        <AddPrefix>_</AddPrefix>
        <CaseMode>CamelCase</CaseMode>
      </FieldRules>
      <PropertyRules>
        <CaseMode>PascalCase</CaseMode>
      </PropertyRules>
      <NavigationPropertyRules />
    </NamingSettings>
    <CodeGenerationSettings>
      <MappingDefinitionType>Xml</MappingDefinitionType>
    </CodeGenerationSettings>
    <SchemaUpdateSettings>
      <ExecuteScript>true</ExecuteScript>
      <DeploymentProject>LawAppModel</DeploymentProject>
      <UpdateDatabaseOperation>Migrate</UpdateDatabaseOperation>
      <ShowAllTables>true</ShowAllTables>
    </SchemaUpdateSettings>
    <BackendConfigurationSettings>
      <BackendConfiguration>
        <Backend>MsSql</Backend>
        <ProviderName>System.Data.SqlClient</ProviderName>
      </BackendConfiguration>
    </BackendConfigurationSettings>
  </ModelSettings>
  <Types>
    <DomainClass Id="939c8105-a015-4119-a811-38fa17841584" name="Application" namespace="LawAppModel" showPropertiesCompartment="true" Kind="ReadOnly" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="ApplicationId">
      <Property Id="86d3f471-bcc8-489c-9725-77bda19c3192" name="ApplicationId" type="System.Int32" label="ApplicationId : System.Int32" identity="true" fieldName="_applicationId" />
      <Property Id="7afbcfd5-d08d-4f89-9e1a-a4a472dd1427" name="ApplicationName" label="ApplicationName : String" fieldName="_applicationName" />
      <Property Id="4e938152-0e2b-4c4e-86a7-9f0d3e590fe5" name="Description" label="Description : String" fieldName="_description" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="e1f4b11a-1f23-41cd-a4e4-cc90f5d33c92">
          <NavigationalProperty Id="364f0df5-741b-4736-b2a5-58a0e7e9f368" name="UserRoles" type="IList&lt;UserRole&gt;" label="UserRoles : IList&lt;UserRole&gt;" nullable="true" kind="Persistent" loadBehavior="Eager" fieldName="_userRoles1" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="2b03fb7a-5b34-4c30-bd62-f875f4c84cc5" name="UserRole" namespace="LawAppModel" showPropertiesCompartment="true" Kind="ReadWrite" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="UserRoleId">
      <Property Id="3bf3c896-6299-4ee7-8791-122b94f7130e" name="UserRoleId" type="Int32" label="UserRoleId : Int32" identity="true" fieldName="_userRoleId" />
      <Property Id="a8209983-0925-45f2-bb4d-75b17321a8b2" name="RoleName" label="RoleName : String" fieldName="_roleName" />
      <Property Id="235bb89b-7a0e-4565-9d84-f36a05bec03b" name="ApplicationId" type="Int32" label="ApplicationId : Int32" fieldName="_applicationId" />
      <AssociationTargets>
        <Association Id="a25ae353-ec24-40a7-8c35-9a6ab6d80db2" SourceMultiplicity="One" name="UserRoleHasApplication">
          <DomainClassMoniker name="/LawApp/Application" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="b2afc3a1-aa4e-4777-947d-f50790c9e898">
              <NavigationalPropertyMoniker name="/LawApp/Application/UserRoles" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="db2f0a9d-804a-40a6-88a7-670674ae28a9">
              <NavigationalPropertyMoniker name="/LawApp/UserRole/Application" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="d1144235-49ad-416f-b621-cec006a0344a" name="UserRolesHaveSignedWebUsers">
          <DomainClassMoniker name="/LawApp/SignedWebUser" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="d88bd9af-90da-46b9-be78-0c11a6eb9ab6">
              <NavigationalPropertyMoniker name="/LawApp/SignedWebUser/UserRoles" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="0b83ef9d-4c36-4a4b-9248-bafd19516d79">
              <NavigationalPropertyMoniker name="/LawApp/UserRole/SignedWebUsers" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="3081d1fb-f794-4aaf-8850-5df0b978d2cb" name="UserRolesHavePermissions">
          <DomainClassMoniker name="/LawApp/Permission" />
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="750b1c46-99ef-4d5a-bbf3-25a3880af852">
              <NavigationalPropertyMoniker name="/LawApp/UserRole/Permissions" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="3efa3df8-a19e-493e-aa29-b068170d1328">
          <NavigationalProperty Id="b2876e2f-7644-4d4a-b488-0346bafef787" name="Application" type="Application" label="Application : Application" nullable="true" kind="Persistent" loadBehavior="Eager" fieldName="_application1" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="5d836472-1c65-40ce-b352-c17cb512f1ca">
          <NavigationalProperty Id="802ce117-2bb5-46be-9923-606b8f1c4f84" name="SignedWebUsers" type="IList&lt;SignedWebUser&gt;" label="SignedWebUsers : IList&lt;SignedWebUser&gt;" nullable="true" kind="Persistent" fieldName="_signedWebUsers" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="17b91582-ae4d-4a34-a898-9bafe9f64f59">
          <NavigationalProperty Id="f5c06fad-78a0-46e3-9f1b-7752a88b6f64" name="Permissions" type="IList&lt;Permission&gt;" label="Permissions : IList&lt;Permission&gt;" nullable="true" kind="Persistent" loadBehavior="Eager" fieldName="_permissions" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="83e7d882-26db-4719-8d94-ff3c34f7eaa2" name="SignedWebUser" namespace="LawAppModel" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="WebUserId">
      <Property Id="02676b3f-a195-43de-a9c5-fc87fe7aa00c" name="WebUserId" type="Int32" label="WebUserId : Int32" identity="true" fieldName="_webUserId" />
      <Property Id="4fa9bc0c-9ed7-456b-ab8f-8c976b1a36b7" name="Email" label="Email : String" fieldName="_email" />
      <Property Id="dfea40de-c79c-4dbb-94a1-4094d1cc603f" name="UserPassword" label="UserPassword : String" fieldName="_userPassword" />
      <Property Id="f4461513-29ea-4ee2-a566-c52b3dddb85d" name="CreationDate" type="DateTime" label="CreationDate : DateTime" fieldName="_creationDate" />
      <Property Id="6723770d-a197-4cca-9ec2-c5e82e4dd419" name="ModificationDate" type="DateTime" label="ModificationDate : DateTime" nullable="true" fieldName="_modificationDate" />
      <AssociationTargets>
        <Association Id="0daff697-c58c-48d1-9049-220975779c68" SourceMultiplicity="ZeroOne" name="SignedWebUserHasPerson">
          <DomainClassMoniker name="/LawApp/Person" />
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="50491c66-217a-44a5-9f70-5bec6fad7bc6">
              <NavigationalPropertyMoniker name="/LawApp/SignedWebUser/Person" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="1640fc60-b493-47fe-9049-64401c99409e" name="SignedWebUsersHavePermissions">
          <DomainClassMoniker name="/LawApp/Permission" />
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="2ff23594-ccdd-4249-85fb-7699766668d6">
              <NavigationalPropertyMoniker name="/LawApp/SignedWebUser/Permissions" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="2a75a81d-2bfe-4e11-a5a9-50be68e3f5e8">
          <NavigationalProperty Id="e1b0e633-f5e4-4d21-89cb-a82aa09c9f9f" name="UserRoles" type="IList&lt;UserRole&gt;" label="UserRoles : IList&lt;UserRole&gt;" nullable="true" kind="Persistent" loadBehavior="Eager" fieldName="_userRoles" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="5c01554d-2e36-4c99-b61b-889338ddab66">
          <NavigationalProperty Id="511eea25-c3b5-46f7-b71c-a82cc60c7696" name="Person" type="Person" label="Person : Person" nullable="true" kind="Persistent" loadBehavior="Eager" fieldName="_person" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="3fc057d1-0e60-406e-8769-1adb0be2e41d">
          <NavigationalProperty Id="3cdf6673-388f-4e1e-a18b-1a116627a875" name="Permissions" type="IList&lt;Permission&gt;" label="Permissions : IList&lt;Permission&gt;" nullable="true" kind="Persistent" loadBehavior="Eager" fieldName="_permissions" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="dd225a2d-ebd7-4dd1-a325-a513f056f038">
          <NavigationalProperty Id="7778c2ee-e579-4093-98a9-341465a48179" name="TSC_Calendars" type="IList&lt;TSC_Calendar&gt;" label="TSC_Calendars : IList&lt;TSC_Calendar&gt;" nullable="true" kind="Persistent" fieldName="_tSC_Calendars" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="715dbf03-79f1-4ae8-b29f-2d9d4b799342" name="Holiday" namespace="LawAppModel" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="HolidayId">
      <Property Id="0b0bfac3-9a2f-43a2-a817-c3fafbc72388" name="HolidayId" type="Int32" label="HolidayId : Int32" identity="true" fieldName="_holidayId" />
      <Property Id="a34b8b21-6375-46ff-bc3b-cb2158ed43e3" name="Name" label="Name : String" fieldName="_name" />
      <Property Id="94b65946-6692-4004-9330-eb5be6ef1992" name="Description" label="Description : String" nullable="true" fieldName="_description" />
      <Property Id="1f508914-b160-43e2-9117-aac043c123ba" name="HolidayDate" type="DateTime" label="HolidayDate : DateTime" fieldName="_holidayDate" />
      <Property Id="ec07adda-8df6-451b-993a-8b626b2af07e" name="BackgroundClass" label="BackgroundClass : String" fieldName="_backgroundClass" />
    </DomainClass>
    <DomainClass Id="7e0dd6f8-d7cb-4b3f-b18c-1acc33f8247e" name="Person" namespace="LawAppModel" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="PersonId">
      <Property Id="94d59ccb-debf-4764-961e-947d2e739f51" name="PersonId" type="System.Int32" label="PersonId : System.Int32" identity="true" fieldName="_personId" />
      <Property Id="5259e42a-3250-4903-8f0c-359d60146a5a" name="FName" label="FName : String" fieldName="_fName" />
      <Property Id="612cadea-e5ab-4159-8bc4-06dd158ea679" name="LName" label="LName : String" fieldName="_lName" />
    </DomainClass>
    <DomainClass Id="0c8f8416-d659-4572-8532-6074913ef2b7" name="Permission" namespace="LawAppModel" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="PermissionId">
      <Property Id="92fe1940-218d-48e9-8f9a-68623fd6c1c1" name="PermissionId" type="Int32" label="PermissionId : Int32" identity="true" fieldName="_permissionId" />
      <Property Id="7a7d23ef-b033-4125-83ab-b53a3f95b6b3" name="PermissionName" label="PermissionName : String" fieldName="_permissionName" />
      <Property Id="f010b4ad-e9b7-4b99-a6ce-88732474fa1d" name="RequiresLogin" type="bool" label="RequiresLogin : bool" fieldName="_requiresLogin" />
    </DomainClass>
    <DomainClass Id="7eb8dad2-ad92-4ff5-ab26-1d57681a20db" name="TSC_Calendar" namespace="LawAppModel" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="CalendarId">
      <Property Id="d9116399-0a28-41b7-82b1-205b19d696ff" name="CalendarId" type="Int64" label="CalendarId : Int64" identity="true" fieldName="_calendarId" />
      <Property Id="740d9418-0829-4a3b-8a05-21a5fdefee7a" name="Year" type="Int16" label="Year : Int16" fieldName="_year" />
      <Property Id="ddde2a2f-5219-4b0f-84d1-bb8dc96f3444" name="Exhibit" label="Exhibit : String" nullable="true" fieldName="_exhibit" />
      <Property Id="ebbae20b-3904-4dd0-a5f0-404ca814928c" name="CaseName" label="CaseName : String" nullable="true" fieldName="_caseName" />
      <Property Id="07a96473-1b1a-4d25-84cb-ab27f12ae9d3" name="CaseNumber" label="CaseNumber : String" nullable="true" fieldName="_caseNumber" />
      <Property Id="32fa9df2-8abe-4d73-835b-2848d21e457a" name="WeekendsActive" type="Boolean" label="WeekendsActive : Boolean" fieldName="_weekendsActive" />
      <Property Id="54e1cdc9-7553-451f-8df1-4d4e4f6c5210" name="WeekendsStart" type="DateTime" label="WeekendsStart : DateTime" nullable="true" fieldName="_weekendsStart" />
      <Property Id="564ce223-f3ca-495f-bada-cb3ffa94e8fa" name="DisplayHolidays" type="Boolean" label="DisplayHolidays : Boolean" fieldName="_displayHolidays" />
      <Property Id="3e0aebdc-a77c-4946-bbc7-6b752f1c16d3" name="LastSaved" type="DateTime" label="LastSaved : DateTime" fieldName="_lastSaved" />
      <Property Id="5e47068e-c20b-49c7-bbab-69c62b4dbc72" name="CreateDate" type="DateTime" label="CreateDate : DateTime" fieldName="_createDate" />
      <Property Id="c2367252-7446-4870-9100-fcb53d2e50d0" name="WebUserId" type="System.Int32" label="WebUserId : System.Int32" fieldName="_webUserId" />
      <AssociationTargets>
        <Association Id="ce331fd3-5589-45f0-ada1-cae9ecbb03ef" SourceMultiplicity="ZeroOne" name="TSC_CalendarHasSignedWebUser">
          <DomainClassMoniker name="/LawApp/SignedWebUser" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="e1ea4e85-94d6-4b43-a8ab-24d3e7e4b04f">
              <NavigationalPropertyMoniker name="/LawApp/SignedWebUser/TSC_Calendars" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="16b42798-7d4d-4dd9-b14c-9a7b57731907">
              <NavigationalPropertyMoniker name="/LawApp/TSC_Calendar/SignedWebUser" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="ac2df458-d04c-466f-8e68-3f7063159b64">
          <NavigationalProperty Id="695db222-1280-4335-8764-9be13e9fd9f3" name="TSC_IndividualOvernights" type="IList&lt;TSC_IndividualOvernight&gt;" label="TSC_IndividualOvernights : IList&lt;TSC_IndividualOvernight&gt;" nullable="true" kind="Persistent" loadBehavior="Eager" fieldName="_tSC_IndividualOvernights" isDependent="true" isManaged="true" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="4db462d2-a965-4343-8077-71495a8eee22">
          <NavigationalProperty Id="4c2a2cec-7160-48b2-bd7a-3679a6badcb6" name="TSC_Breaks" type="IList&lt;TSC_Break&gt;" label="TSC_Breaks : IList&lt;TSC_Break&gt;" nullable="true" kind="Persistent" loadBehavior="Eager" fieldName="_tSC_Breaks" isDependent="true" isManaged="true" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="d77ceabd-1ff1-4f63-903a-ca7a255521d6">
          <NavigationalProperty Id="15cbdff2-c15c-4c57-ba9e-825fc37b5bbd" name="TSC_UniqueDays" type="IList&lt;TSC_UniqueDays&gt;" label="TSC_UniqueDays : IList&lt;TSC_UniqueDays&gt;" nullable="true" kind="Persistent" loadBehavior="Eager" fieldName="_tSC_UniqueDays" isDependent="false" isManaged="true" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="54660851-d429-403b-8a1b-60818a57226c">
          <NavigationalProperty Id="9dd832bf-c76c-4ddf-afea-968de31490d5" name="SignedWebUser" type="SignedWebUser" label="SignedWebUser : SignedWebUser" nullable="true" kind="Persistent" loadBehavior="Lazy" fieldName="_signedWebUser" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="7b1dd672-d1d9-4fec-97c8-54bd27ded4f1" name="TSC_UniqueDays" namespace="LawAppModel" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="UniqueDayId">
      <Property Id="025d5352-1522-49f6-9b3b-435c1237a4d4" name="UniqueDayId" type="Int64" label="UniqueDayId : Int64" identity="true" fieldName="_uniqueDayId" />
      <Property Id="122a3bf3-3b26-4838-bcc2-9cb46621d7b2" name="Date" type="DateTime" label="Date : DateTime" nullable="true" fieldName="_date" />
      <Property Id="4178ea68-8d91-48c8-8310-90e8a1a9865e" name="Day" type="Int16" label="Day : Int16" fieldName="_day" />
      <Property Id="6ac5959e-d3cf-4289-aca8-6c2032ec0c21" name="DayClass" label="DayClass : String" fieldName="_dayClass" />
      <Property Id="6b026f3f-35a0-42d2-9a1c-80cd60e6f09d" name="CalendarId" type="Int64" label="CalendarId : Int64" fieldName="_calendarId" />
      <Property Id="e8523e3d-96e0-47cc-a1eb-b545dda202ea" name="WebUserId" type="Int32" label="WebUserId : Int32" fieldName="_webUserId" />
      <AssociationTargets>
        <Association Id="293b950c-f54e-4b46-ac7f-6d30fe527e9b" SourceMultiplicity="ZeroOne" name="TSC_UniqueDaysHasTSC_Calendar">
          <DomainClassMoniker name="/LawApp/TSC_Calendar" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="73de0f73-33b0-40b2-b449-cb5b14853593">
              <NavigationalPropertyMoniker name="/LawApp/TSC_Calendar/TSC_UniqueDays" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="e7feaea9-bc78-43be-afeb-7528543f8f6e">
              <NavigationalPropertyMoniker name="/LawApp/TSC_UniqueDays/TSC_Calendar" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="7729fbd4-7021-4ab4-99cb-e17a4d1a9dd8" SourceMultiplicity="ZeroOne" name="TSC_UniqueDaysHasSignedWebUser">
          <DomainClassMoniker name="/LawApp/SignedWebUser" />
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="ad79c672-7583-439d-951e-d8a0df6dcd51">
              <NavigationalPropertyMoniker name="/LawApp/TSC_UniqueDays/SignedWebUser" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="a212ed30-9aa0-44a3-892e-3d1f083ac3dd">
          <NavigationalProperty Id="cf916005-e630-467e-854d-44d0210b21cc" name="TSC_Calendar" type="TSC_Calendar" label="TSC_Calendar : TSC_Calendar" nullable="true" kind="Persistent" loadBehavior="Lazy" fieldName="_tSC_Calendar" isDependent="false" isManaged="true" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="57a12655-9c1b-4a52-affd-4d14e5b5ef3f">
          <NavigationalProperty Id="3755af83-e631-41b8-838a-2111b288f3eb" name="SignedWebUser" type="SignedWebUser" label="SignedWebUser : SignedWebUser" nullable="true" kind="Persistent" fieldName="_signedWebUser" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="328fc865-7323-4e4a-a85a-c379d3287e6a" name="TSC_IndividualOvernight" namespace="LawAppModel" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="IndividualOvernightId">
      <Property Id="b3a16129-4172-49d5-a3c0-4d69af2bbcd9" name="IndividualOvernightId" type="Int64" label="IndividualOvernightId : Int64" identity="true" fieldName="_individualOvernightId" />
      <Property Id="ac6c76db-d75e-440d-bfef-c187d367be19" name="DayOfWeek" type="LawAppModel.DayOfWeek" label="DayOfWeek : LawAppModel.DayOfWeek" fieldName="_dayOfWeek" />
      <Property Id="1db771f5-dc8b-440a-bba4-f7672da2334b" name="EveryActive" type="Boolean" label="EveryActive : Boolean" fieldName="_everyActive" />
      <Property Id="b2df9dfa-e740-43c3-8327-ecaa6e8b5d1d" name="EveryOtherActive" type="Boolean" label="EveryOtherActive : Boolean" fieldName="_everyOtherActive" />
      <Property Id="7ff124f5-5579-4453-b1cf-f9b5aaa4ec1d" name="StartDate" type="DateTime" label="StartDate : DateTime" nullable="true" fieldName="_startDate" />
      <AssociationTargets>
        <Association Id="35ac13bf-a06b-4cc5-a846-b52d71ed872e" SourceMultiplicity="ZeroOne" name="TSC_IndividualOvernightHasTSC_Calendar">
          <DomainClassMoniker name="/LawApp/TSC_Calendar" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="fef0a86e-b903-4f31-a28b-dfec0d80def9">
              <NavigationalPropertyMoniker name="/LawApp/TSC_Calendar/TSC_IndividualOvernights" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="811ef7c3-e1a2-4fa4-a7ca-459499687bbb">
              <NavigationalPropertyMoniker name="/LawApp/TSC_IndividualOvernight/TSC_Calendar" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="93f3f04d-bdf0-455e-9878-678cc3da8ff0">
          <NavigationalProperty Id="d05b9182-ae3f-4d53-a65d-0bd7abaa422f" name="TSC_Calendar" type="TSC_Calendar" label="TSC_Calendar : TSC_Calendar" nullable="true" kind="Persistent" loadBehavior="Lazy" fieldName="_tSC_Calendar" isDependent="false" isManaged="true" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="83fae927-d3a9-4454-8ab4-8f970eb80a80" name="TSC_Break" namespace="LawAppModel" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="BreakId">
      <Property Id="2cfe3e3a-eb30-406e-a9c3-1510e0a5a32f" name="BreakId" type="Int64" label="BreakId : Int64" identity="true" fieldName="_breakId" />
      <Property Id="7ced1fac-e741-4f6e-87ec-0e4e934fd754" name="Break" type="LawAppModel.HolidayBreak" label="Break : LawAppModel.HolidayBreak" fieldName="_break" />
      <Property Id="d624dde9-07fa-491f-b1a9-c254e4b56d28" name="FirstNight" type="DateTime" label="FirstNight : DateTime" nullable="true" fieldName="_firstNight" />
      <Property Id="963347f4-3668-4b7b-ab48-637176517afa" name="LastNight" type="DateTime" label="LastNight : DateTime" nullable="true" fieldName="_lastNight" />
      <Property Id="68cfa2b9-2859-4f04-947a-51ff73bbcee4" name="ShowBreak" type="Boolean" label="ShowBreak : Boolean" fieldName="_showBreak" />
      <Property Id="177e132e-bac9-4976-891a-4fb1c898214c" name="ClearExisting" type="Boolean" label="ClearExisting : Boolean" fieldName="_clearExisting" />
      <Property Id="259e9d63-7d51-43da-b003-faca36a1589d" name="ParentBFirst" type="Boolean" label="ParentBFirst : Boolean" fieldName="_parentBFirst" />
      <Property Id="81b5712e-4c38-43e6-989d-7e820168b125" name="ParentBSecond" type="Boolean" label="ParentBSecond : Boolean" fieldName="_parentBSecond" />
      <Property Id="0b160355-512f-46e3-9b3f-2b2da5b31f09" name="ParentBFull" type="Boolean" label="ParentBFull : Boolean" fieldName="_parentBFull" />
      <Property Id="1e4c1ca6-bfed-427e-a7bb-34d40d5ff636" name="CalendarId" type="Int64" label="CalendarId : Int64" fieldName="_calendarId" />
      <AssociationTargets>
        <Association Id="4b8a9602-68b6-4633-afdc-4fb099495e2c" SourceMultiplicity="ZeroOne" name="TSC_BreakHasTSC_Calendar">
          <DomainClassMoniker name="/LawApp/TSC_Calendar" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="9212c8c4-ccc3-4f03-af8d-acc367fbc96d">
              <NavigationalPropertyMoniker name="/LawApp/TSC_Calendar/TSC_Breaks" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="5d5f50d2-7b56-4a3e-80d7-64961b25560f">
              <NavigationalPropertyMoniker name="/LawApp/TSC_Break/TSC_Calendar" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="55ddcb93-b0cd-4033-9460-996c98e931bf">
          <NavigationalProperty Id="d106f386-4cf8-4847-b123-07d2b22f4d00" name="TSC_Calendar" type="TSC_Calendar" label="TSC_Calendar : TSC_Calendar" nullable="true" kind="Persistent" loadBehavior="Lazy" fieldName="_tSC_Calendar" isDependent="false" isManaged="true" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
  </Types>
  <domainContext>
    <domainModelHasDomainContext Id="700b6438-42c2-4324-a582-ef893682055d">
      <domainContainer name="LawApp" namespace="LawAppModel" showPropertiesCompartment="true">
        <entitySetProperty name="Applications" namespace="LawAppModel" type="Application" label="Applications : IQueryable&lt;LawAppModel.Application&gt;" />
        <entitySetProperty name="UserRoles" namespace="LawAppModel" type="UserRole" label="UserRoles : IQueryable&lt;LawAppModel.UserRole&gt;" />
        <entitySetProperty name="SignedWebUsers" namespace="LawAppModel" type="SignedWebUser" label="SignedWebUsers : IQueryable&lt;LawAppModel.SignedWebUser&gt;" />
        <entitySetProperty name="Holidays" namespace="LawAppModel" type="Holiday" label="Holidays : IQueryable&lt;LawAppModel.Holiday&gt;" />
        <entitySetProperty name="People" namespace="LawAppModel" type="Person" label="People : IQueryable&lt;LawAppModel.Person&gt;" />
        <entitySetProperty name="Permissions" namespace="LawAppModel" type="Permission" label="Permissions : IQueryable&lt;LawAppModel.Permission&gt;" />
        <entitySetProperty name="TSC_Calendars" namespace="LawAppModel" type="TSC_Calendar" label="TSC_Calendars : IQueryable&lt;LawAppModel.TSC_Calendar&gt;" />
        <entitySetProperty name="TSC_UniqueDays" namespace="LawAppModel" type="TSC_UniqueDays" label="TSC_UniqueDays : IQueryable&lt;LawAppModel.TSC_UniqueDays&gt;" />
        <entitySetProperty name="TSC_IndividualOvernights" namespace="LawAppModel" type="TSC_IndividualOvernight" label="TSC_IndividualOvernights : IQueryable&lt;LawAppModel.TSC_IndividualOvernight&gt;" />
        <entitySetProperty name="TSC_Breaks" namespace="LawAppModel" type="TSC_Break" label="TSC_Breaks : IQueryable&lt;LawAppModel.TSC_Break&gt;" />
      </domainContainer>
    </domainModelHasDomainContext>
  </domainContext>
</DomainModel>