<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 12.5, 8.5" name="LawApp" isDefault="true">
    <DomainModelMoniker name="/LawApp" />
    <nestedChildShapes>
      <classShape Id="3c96b054-2c83-4cfb-b31d-3a05cc7585ee" absoluteBounds="10, 4.75, 2.25, 1.9550732421875">
        <DomainClassMoniker name="/LawApp/SignedWebUser" />
        <nestedChildShapes>
          <elementListCompartment Id="aebaee99-953d-466f-aa4c-e9ee59d7332c" absoluteBounds="10.015, 5.26, 2.2199999999999998, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b870e7cd-0630-4d82-9ab8-1f8a869f58ae" absoluteBounds="10.015, 5.9039925130208335, 2.2199999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="329e9ec7-c6a7-40da-8272-e9a3d7ff9157" absoluteBounds="10.015, 6.1633821614583333, 2.2199999999999998, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="18affea3-1271-4081-b56c-461f9e8e1d16" absoluteBounds="10, 1.625, 1.5, 2.1473746744791664">
        <DomainClassMoniker name="/LawApp/WebUser" />
        <nestedChildShapes>
          <elementListCompartment Id="366e8d62-49b4-48d0-8037-369840f8532b" absoluteBounds="10.015, 2.135, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="14d8e930-5176-4ace-84a9-2b774af75b76" absoluteBounds="10.015, 3.1635953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1b172ea7-96d9-4da7-9705-c32e3cad6b2c" absoluteBounds="10.015, 3.4229850260416663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <generalizationConnector edgePoints="[(10.8096967442933 : 3.77237467447917); (10.8096967442933 : 4.14737467447917); (11.2587384631333 : 4.14737467447917); (11.2587384631333 : 4.75)]" fixedFrom="Caller" fixedTo="Caller">
        <inheritanceMoniker Id="e9e15416-5f09-4316-baf9-e5ee0b4d1823" />
        <nodes>
          <classShapeMoniker Id="18affea3-1271-4081-b56c-461f9e8e1d16" />
          <classShapeMoniker Id="3c96b054-2c83-4cfb-b31d-3a05cc7585ee" />
        </nodes>
      </generalizationConnector>
      <classShape Id="795fc741-22ad-45f5-9816-b05c3125aa2f" absoluteBounds="2.875, 1.5, 2.5, 2.1473746744791673">
        <DomainClassMoniker name="/LawApp/Application" />
        <nestedChildShapes>
          <elementListCompartment Id="32f39e7e-87b9-4333-bdc0-1aaee36e734e" absoluteBounds="2.89, 2.01, 2.4699999999999998, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6a398fd2-6348-478a-95ff-21532a10ad4a" absoluteBounds="2.89, 2.8462939453125, 2.4699999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="693c4dcf-0f65-4c11-9c41-cde6a1467de4" absoluteBounds="2.89, 3.1056835937500002, 2.4699999999999998, 0.44169108072916663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="7ba28f27-5265-4f38-962b-69f23beb16f7" absoluteBounds="2.875, 4.5, 2.125, 2.3396761067708329">
        <DomainClassMoniker name="/LawApp/UserRole" />
        <nestedChildShapes>
          <elementListCompartment Id="b9dc0779-6a06-4ac8-b176-39302368bd8a" absoluteBounds="2.89, 5.01, 2.0949999999999998, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ca07a4e6-e484-4a39-b459-816e1883b702" absoluteBounds="2.89, 5.8462939453125, 2.0949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ceada324-fdf7-41b5-b03b-a26f8c460312" absoluteBounds="2.89, 6.10568359375, 2.0949999999999998, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(3.9375 : 4.5); (3.9375 : 3.64737467447917)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="a25ae353-ec24-40a7-8c35-9a6ab6d80db2" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7ba28f27-5265-4f38-962b-69f23beb16f7" />
          <classShapeMoniker Id="795fc741-22ad-45f5-9816-b05c3125aa2f" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5 : 5.72753662109375); (10 : 5.72753662109375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="e37dcd78-fa5c-4401-814a-4b916b8eb5e3" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7ba28f27-5265-4f38-962b-69f23beb16f7" />
          <classShapeMoniker Id="3c96b054-2c83-4cfb-b31d-3a05cc7585ee" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>