<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LawAppWeb.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - My Law Tools</title>
    <link href="~/Content/Site.css" rel="stylesheet" /> 
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" /> 
    <link href="~/Content/bootstrap-datepicker3.min.css" rel="stylesheet" /> 

    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:PlaceHolder runat="server">        
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
        <script src="<%: ResolveUrl("~/Scripts/jquery-2.1.3.min.js") %>"></script>
        <script src="<%: ResolveUrl("~/Scripts/jquery-ui-1.11.2.min.js") %>"></script>
        <script src="<%: ResolveUrl("~/Scripts/bootstrap.min.js") %>"></script>
        <script src="<%: ResolveUrl("~/Scripts/lodash.min.js") %>"></script>
        <script src="<%: ResolveUrl("~/Scripts/bootstrap-datepicker.js") %>"></script>
        <script src="<%: ResolveUrl("~/Scripts/jquery.validate.min.js") %>"></script>
        <script src="<%: ResolveUrl("~/Scripts/Datepicker.js") %>"></script>
        <script src="<%: ResolveUrl("~/Scripts/jquery.cookie.js") %>"></script>
    </asp:PlaceHolder>
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server" ID="MainScriptManager" EnablePartialRendering="true" LoadScriptsBeforeUI="true">

        </asp:ScriptManager>

       

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">

        <div class="navbar-header">
             <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#more-user-options"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="#">My Law Tools</a>
        </div>
        <div class="collapse navbar-collapse" id="more-user-options">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">User, Test<strong class="caret"></strong></a>
                    <ul class="dropdown-menu" runat="server">
                        <li>
                            <a href="#">Action</a>
                        </li>
                        <li>
                            <a href="#">Another action</a>
                        </li>
                        <li>
                            <a href="#">Something else here</a>
                        </li>
                        <li class="divider">
                        </li>
                        <li>
                            <a href="#">Separated link</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>



    <div class="container">
        <asp:ContentPlaceHolder runat="server" ID="LawAppPlaceHolder" />
    </div>


    </form>
</body>
</html>
