<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="TSC.master.cs" Inherits="LawAppWeb.Modules.TSC.TSC" %>

<asp:Content ContentPlaceHolderID="HeadContent" runat="server">
    <link href="<%: ResolveUrl("~/Content/Modules/TSC/Main.css") %>" rel="stylesheet" />
    <link href="<%: ResolveUrl("~/Content/slider.css") %>" rel="stylesheet" />

</asp:Content>

<asp:Content ID="TSCProduct_Content" ContentPlaceHolderID="LawAppPlaceHolder" runat="server">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="navbar-header">
             <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="#">Dashboard</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="#">New Calendar</a>
                </li>
                <li>
                    <a href="#">Existing Calendars</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">Casciani, Alex<strong class="caret"></strong></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#">Action</a>
                        </li>
                        <li>
                            <a href="#">Another action</a>
                        </li>
                        <li>
                            <a href="#">Something else here</a>
                        </li>
                        <li class="divider">
                        </li>
                        <li>
                            <a href="#">Separated link</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>






    <div class="container">

        <div class="row clearfix alert-container container">
            <div class="col-md-12 column">
                <div class="alert alert-dismissable alert-success">
                     <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                    <h4>Alert!</h4> <strong>Success</strong> message would go here <a href="#" class="alert-link">alert link</a>
                </div>
            </div>
        </div>
        <div class="row clearfix" id="TSC_MASTER_HOLDER">
            <asp:ContentPlaceHolder ID="TSCProduct_Holder" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>










    
</asp:Content>
