<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="TSC.master.cs" Inherits="LawAppWeb.Modules.TSC.TSC" %>

<asp:Content ContentPlaceHolderID="HeadContent" runat="server">
    <link href="<%: ResolveUrl("~/Content/Modules/TSC/Main.css") %>" rel="stylesheet" />
    <link href="<%: ResolveUrl("~/Content/slider.css") %>" rel="stylesheet" />
    <link href="<%: ResolveUrl("~/Content/Modules/TSC/Holidays.css") %>" rel="stylesheet" />
    <link href="<%: ResolveUrl("~/Content/Modules/TSC/Print.css") %>" rel="stylesheet" />
    <script src="<%: ResolveUrl("~/Scripts/jquery.dateFormat-1.0.js") %>"></script>
</asp:Content>

<asp:Content ID="TSCProduct_Content" ContentPlaceHolderID="LawAppPlaceHolder" runat="server">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#more-user-options"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a class="navbar-brand" href="/">My Law Tools</a>
            </div>

            <div class="collapse navbar-collapse" id="more-user-options">
                <ul class="nav navbar-nav">
                    <li runat="server" id="NewCalendarLink" class="active">
                        <a href="Default.aspx">New Calendar</a>
                    </li>
                    <li runat="server" id="SavedCalendarsLink">
                        <a href="Existing.aspx">Saved Calendars</a>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <asp:Literal runat="server" ID="litPersonName" />
                            <strong class="caret"></strong></a>
                        <ul class="dropdown-menu" runat="server">
                            <li>
                                <a href="/Account/Subscriptions/">My Subscriptions</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <asp:LinkButton runat="server" ID="lnkLogout" OnClick="lnkLogout_Click">Logout</asp:LinkButton>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row clearfix alert-container container" style="display:none;">
            <div class="col-md-12 column">
                <div class="alert alert-dismissable alert-success">
                     <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                    <h4>Alert!</h4> <strong>Success</strong> message would go here <a href="#" class="alert-link">alert link</a>
                </div>
            </div>
        </div>
        <div class="row clearfix" id="TSC_MASTER_HOLDER">
            <asp:ContentPlaceHolder ID="TSCProduct_Holder" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>

</asp:Content>
