<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="TSC.master.cs" Inherits="LawAppWeb.Modules.TSC.TSC" %>

<asp:Content ContentPlaceHolderID="HeadContent" runat="server">
    <link href="<%: ResolveUrl("~/Content/TSC.css") %>" rel="stylesheet" /> 
</asp:Content>

<asp:Content ID="TSCProduct_Content" ContentPlaceHolderID="LawAppPlaceHolder" runat="server">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="navbar-header">
             <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="#">Dashboard</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="#">New Calendar</a>
                </li>
                <li>
                    <a href="#">Existing Calendars</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">Casciani, Alex<strong class="caret"></strong></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#">Action</a>
                        </li>
                        <li>
                            <a href="#">Another action</a>
                        </li>
                        <li>
                            <a href="#">Something else here</a>
                        </li>
                        <li class="divider">
                        </li>
                        <li>
                            <a href="#">Separated link</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>






    <div class="container">
        <div class="row clearfix">
            <div class="col-md-12 column">
                <div class="alert alert-dismissable alert-success">
                     <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                    <h4>Alert!</h4> <strong>Success</strong> message would go here <a href="#" class="alert-link">alert link</a>
                </div>
            </div>
        </div>
        <div class="row clearfix">
            <div class="col-md-4 column">
                <div class="panel-group" id="panel-300013">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                             <a class="panel-title" data-toggle="collapse" data-parent="#panel-300013" href="#panel-element-233857">Weekend Overnights</a>
                        </div>
                        <div id="panel-element-233857" class="panel-collapse collapse in">
                            <div class="panel-body">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                         <a class="panel-title" data-toggle="collapse" data-parent="#panel-300013" href="#panel-element-338022">Individual Overnights</a>
                    </div>
                    <div id="panel-element-338022" class="panel-collapse collapse">
                        <div class="panel-body">
                            Anim pariatur cliche...
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-8 column">
                <asp:ContentPlaceHolder ID="TSCProduct_Holder" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </div>










    
</asp:Content>
