<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72bc1b8f5e13434b91cb9e11243684ba" Name="Diagram1" >
        <EntityTypeShape EntityType="LawApp.WebUser" Width="1.5" PointX="5.375" PointY="1.375" />
        <EntityTypeShape EntityType="LawApp.AnonymousWebUser" Width="1.5" PointX="3.5" PointY="3.625" />
        <InheritanceConnector EntityType="LawApp.AnonymousWebUser" />
        <EntityTypeShape EntityType="LawApp.SignedWebUser" Width="1.5" PointX="6.625" PointY="3.625" />
        <InheritanceConnector EntityType="LawApp.SignedWebUser" />
        <EntityTypeShape EntityType="LawApp.SignedWebUserLogins" Width="1.5" PointX="8.875" PointY="4.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>